.title {
    width: 1200px;
    margin: 0 auto;
    font-size: 20px;
    color: #D7177B;
    padding: 100px 0;
}

.header .inner {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    line-height: 100px;
    z-index: 999;
}

.header .inner h1 {
    margin: 0 0 0 40px;
}

.header .inner nav ul {
    display: flex;
    gap: 100px;
    color: #fff;
}

.header .inner .icon {
    margin: 0 40px 0 0;
}




.mainSlide .itm {
    position: relative;
    z-index: 1;
}

.mainSlide .itm h2 {
    position: absolute;
    top: 37%;
    left: 40px;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
}

.mainSlide .itm h2::after {
    content: "";
    position: absolute;
    top: -15px;
    left: -26px;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: url(../img/raster@2x.png)rgba(255, 255, 255, 0.3);
    z-index: -1;
}


.mainSlide .itm p {
    position: absolute;
    top: 44%;
    left: 40px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
}


.mainSlide .itm .waves {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    fill: #fff;
    z-index: 2;
}

.mainSlide .slick-arrow {
    position: absolute;
    top: 30%;
    left: 30px;
    z-index: 999;
    cursor: pointer;

    background: none;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 50%;
    font-size: 0;

    width: 50px;
    height: 50px;
}

.mainSlide .slick-prev {
    background: url(../img/btn_arrow_white.png) no-repeat center center/cover;
    transform: rotate(180deg);

}

.mainSlide .slick-next {
    background: url(../img/btn_arrow_white.png) no-repeat center center/cover;
    margin: 0 0 0 100px;
}

.mainVisual .num {
    position: absolute;
    top: 339px;
    left: 92px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
}

.mainVisual .num span {
    color: #fff;
}

/* .mainVisual .linear {
    position: absolute;
    top: -21%;
    z-index: 1;
} */

.aboutlg {
    position: relative;

}

.aboutlg .linear {
    position: absolute;
    top: -180px;
    z-index: -1;
}

.contents_wrap {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    width: 948px;
    height: 536px;
}

.contents_wrap .left {
    width: 33%;
    margin-right: 25px;

}

.contents_wrap .left .item_inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    border: 1px solid #ddd;
}

.contents_wrap .left .item_inner .icon01 {
    width: 80px;
    height: 80px;
    background: url(../img/tabmenu_ico01.png) no-repeat;
}

.contents_wrap .right {
    display: flex;
    flex-flow: wrap;
    gap: 25px;
    width: 66%;
    justify-content: space-between;
}

.contents_wrap .right .item_inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 255px;
    padding: 40px 0;
}